# dewit

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dewit.sln  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
Dewit.CLI/: App.cs  Dewit.CLI.csproj  Program.cs  config.json
Dewit.CLI/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  ExportTasksCommand.cs  GetTasksCommand.cs  NowCommand.cs  UpdateStatusCommand.cs  UpdateTaskCommand.cs
Dewit.CLI/Data/: CsvTaskRepository.cs  ITaskRepository.cs  SqlTaskRepository.cs  TaskContext.cs
Dewit.CLI/Helpers/: CsvContext.cs
Dewit.CLI/Migrations/: 20210313174052_InitialMigration.Designer.cs  20210317121601_topicTags.cs  TaskContextModelSnapshot.cs
Dewit.CLI/Models/: TaskItem.cs
Dewit.CLI/Utils/: FormatData.cs  Output.cs  Sanitizer.cs
src/: Dewit.sln
src/Core/: Dewit.Core.csproj
src/Core/Entities/: ConfigItem.cs  JournalItem.cs  TaskItem.cs
src/Core/Enums/: Moods.cs  UserConfiguration.cs
src/Core/Interfaces/: IAppLogger.cs  IConfigurationService.cs  IDataConverter.cs  IJournalRepository.cs  IRepository.cs  ITaskService.cs
src/Core/Services/: DataConverterService.cs  JournalService.cs  TaskService.cs
src/Core/Utils/: Sanitizer.cs
src/Dewit.CLI/: App.cs  Dewit.CLI.csproj  Program.cs  appsettings.json  config.json
src/Dewit.CLI.Tests/: Dewit.CLI.Tests.csproj  FormatDataTests.cs  GlobalSetup.cs  RecurringScheduleTests.cs  SanitizerTests.cs  SqlTaskRepositoryTests.cs  TaskItemTests.cs
src/Dewit.CLI.Tests/Data/: DbConnectionStringTests.cs
src/Dewit.CLI.Tests/Entities/: EntityBaseTests.cs
src/Dewit.CLI.Tests/Enums/: MoodExtensionsTests.cs
src/Dewit.CLI.Tests/Infrastructure/: DependencyInjectionTests.cs
src/Dewit.CLI.Tests/Repositories/: RepositoryTests.cs
src/Dewit.CLI.Tests/Services/: ConfigurationServiceTests.cs  DataConverterServiceTests.cs  JournalServiceTests.cs  MoodServiceTests.cs  TaskServiceTests.cs
src/Dewit.CLI.Tests/Snapshots/: .MoodCalendarSnapshotTests.RenderMonth_Empty.verified.txt.swp  .MoodCalendarSnapshotTests.RenderWeek_Empty.verified.txt.swp  .MoodCalendarSnapshotTests.RenderWeek_InNavMode.verified.txt.swp  .MoodCalendarSnapshotTests.RenderWeek_WithMoods.verified.txt.swp  .OutputSnapshotTests.WriteTable_Empty.verified.txt.swp  .OutputSnapshotTests.WriteTable_WithTasks.verified.txt.swp  MoodCalendarSnapshotTests.RenderMonth_Empty.verified.txt  MoodCalendarSnapshotTests.RenderMonth_InNavMode.verified.txt  MoodCalendarSnapshotTests.RenderMonth_WithMoods.verified.txt  MoodCalendarSnapshotTests.RenderQuarter_WithMoods.verified.txt  MoodCalendarSnapshotTests.RenderWeek_Empty.verified.txt  MoodCalendarSnapshotTests.RenderWeek_InNavMode.verified.txt  MoodCalendarSnapshotTests.RenderWeek_WithJournalIndicators.verified.txt  MoodCalendarSnapshotTests.RenderWeek_WithMoods.verified.txt  MoodCalendarSnapshotTests.RenderYear_WithMoods.verified.txt  MoodCalendarSnapshotTests.cs  OutputSnapshotTests.WriteTable_Empty.verified.txt  OutputSnapshotTests.WriteTable_WithTasks.verified.txt  OutputSnapshotTests.cs
src/Dewit.CLI.Tests/Utils/: DateParserTests.cs  DewitDirectoryTests.cs  MoodCalendarTests.cs  MoodDescriptorDefaultsTests.cs  RecurParserTests.cs
src/Dewit.CLI/Branches/Config/: ConfigCommand.cs
src/Dewit.CLI/Branches/DataTransfer/: ExportTasksCommand.cs  ImportTasksCommand.cs
src/Dewit.CLI/Branches/Setup/: SetupCommand.cs
src/Dewit.CLI/Branches/Task/: AddTaskCommand.cs  CompleteTaskCommand.cs  DeleteTaskCommand.cs  GetTasksCommand.cs  UpdateTaskCommand.cs
src/Dewit.CLI/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  ExportTasksCommand.cs  GetTasksCommand.cs  ImportTasksCommand.cs  UpdateStatusCommand.cs  UpdateTaskCommand.cs
src/Dewit.CLI/Commands/Config/: ConfigCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  DescriptorsCommand.cs  DescriptorsListCommand.cs  DescriptorsResetCommand.cs  DescriptorsSetCommand.cs
src/Dewit.CLI/Commands/Journal/: AddJournalCommand.cs  JournalCommand.cs  UpdateJournalCommand.cs  ViewJournalCommand.cs
src/Dewit.CLI/Commands/Mood/: AddMoodCommand.cs  MoodCommand.cs  UpdateMoodCommand.cs  ViewMoodCommand.cs
src/Dewit.CLI/Commands/Task/: AddTaskCommand.cs  DeleteTaskCommand.cs  ExportTasksCommand.cs  GetTasksCommand.cs  ImportTasksCommand.cs  TaskCommand.cs  UpdateStatusCommand.cs  UpdateTaskCommand.cs
src/Dewit.CLI/Data/: DewitDbContext.cs  ITaskRepository.cs  SqlTaskRepository.cs  TaskContext.cs
src/Dewit.CLI/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Dewit.CLI/Migrations/: 20210313174052_InitialMigration.cs  20210317121601_topicTags.Designer.cs  20210317121601_topicTags.cs  TaskContextModelSnapshot.cs
src/Dewit.CLI/Models/: JournalItem.cs  TaskItem.cs
src/Dewit.CLI/Utils/: EditorHelper.cs  FormatData.cs  MoodCalendar.cs  Output.cs  Sanitizer.cs
src/Dewit.Core/: Dewit.Core.csproj
src/Dewit.Core/Entities/: ConfigItem.cs  EntityBase.cs  JournalEntry.cs  MoodDescriptorItem.cs  MoodEntry.cs  RecurringSchedule.cs  TaskItem.cs
src/Dewit.Core/Enums/: DataFormats.cs  Mood.cs
src/Dewit.Core/Interfaces/: IConfigurationService.cs  IDataConverter.cs  IJournalService.cs  IMoodService.cs  IRepository.cs  ITaskService.cs
src/Dewit.Core/Services/: ConfigurationService.cs  DataConverterService.cs  JournalService.cs  MoodService.cs  TaskService.cs
src/Dewit.Core/Utils/: DateParser.cs  DewitDirectory.cs  MoodDescriptorDefaults.cs  RecurParser.cs  Sanitizer.cs
src/Dewit.Data/: Dewit.Data.csproj
src/Dewit.Data/Data/: DbConnectionString.cs  DewitDbContext.cs
src/Dewit.Data/Migrations/: 20230618074322_InitialCreate.cs  (+16 more)
src/Infrastructure/: Dewit.DataAccess.csproj  Dewit.Infrastructure.csproj
src/Infrastructure/Data/: DewitDbContext.cs
src/Infrastructure/Data/Config/: JournalItemConfiguration.cs  TaskItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210313174052_InitialMigration.cs
src/Infrastructure/Data/Repositories/: Repository.cs  SqlJournalRepository.cs  SqlTaskRepository.cs
src/Infrastructure/Logging/: AppLogger.cs
src/Infrastructure/Services/: DataConverterService.cs
(+3 files in other folders)
