<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <UseNewTestingPlatform>true</UseNewTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.13.51" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dewit.CLI\Dewit.CLI.csproj" />
    <ProjectReference Include="..\Dewit.Core\Dewit.Core.csproj" />
    <ProjectReference Include="..\Dewit.Data\Dewit.Data.csproj" />
  </ItemGroup>
</Project>
